# MONGODB_URI=mongodb+srv://jagannathbehera0244:Jagannath0244@cluster0.vch1ayp.mongodb.net/
MONGODB_URI=mongodb://localhost:27017
CORS_ORIGIN=*
PORT=8000
CLOUDINARY_NAME=dhyhmggr4
CLOUDINARY_API_KEY=187777896178985
CLOUDINARY_API_SECRET=pkIJ0yv5r8S8_UsQ8lbJnF7KfXM
ACESS_TOKEN_SECRET=MwGJ7ZSEqDHZMHyb1dKrPEThLjLjvgqbUWLFHWBQ
ACESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=R4TgxihL6bJvE1ZZ7tvA6626EqF22rHncugdbURJ
REFRESH_TOKEN_EXPIRY=10d

